<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Game AI North">
<meta name="description" content="Game AI North is 2 Days of Talks on Design, Systems, and Production - Copenhagen, October 17-18 2017">

<link href="resources/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/css/agency.css" rel="stylesheet">
<link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="resources/css/custom.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

		<title>Game AI North - Copenhagen, October 17/18 2017</title>
	</head>
	<body id="page-top" class="index">
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header page-scroll">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>


				<span class="icon-bar"></span>



				<span class="icon-bar"></span>



				<span class="icon-bar"></span>


			</button>
			<a class="navbar-brand page-scroll" href="#page-top"><img src="resources/images/g_ai_n_small_logo.svg" width="90" height="30" alt="Game AI North" longdesc="The Game AI North logo - stylized crop of the letters GAIN."></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="hidden">
					<a href="#page-top"></a>
				</li>

		<li>
			<a class="page-scroll" href="#schedule">Schedule &amp; Events</a>
		</li>

		<li>
			<a class="page-scroll" href="#venue">Venue &amp; Transport</a>
		</li>

		<li>
			<a class="page-scroll" href="#social">Social</a>
		</li>

		<li>
			<a class="page-scroll" href="#copenhagen">Copenhagen</a>
		</li>



			</ul>
		</div>
	</div>
</nav>


		<!-- Header -->
<header>
<div class="container">
<div class="intro-image">
<img src="resources/images/g_ai_n_logo.svg" id="mainlogo" alt="Game AI North" longdesc="The Game AI North logo: Letters 'GAIN' above the text 'Game AI North 17'.">
</div>
</div>
</header>
<!-- Welcome Section -->
<section id="welcome" class="bg-black">
<div class="container">
<div class="text-left">
<h2 class="section-heading-dk">Game AI North</h2>
<br><br>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<div class="col-md-12 text-left">
<p class="text-dk">Thank you for attending Game AI North — We cannot wait to see you! (Or, if the conference is still going on, “Great seeing you!”) We’ve put together this little cheat sheet in order to answer some practical questions that might arise while you are here. If you have a question that we forgot to cover, or if you simply like asking questions, you are always welcome to speak to any member of the Game AI North event crew. </p>
	</div>
</div>
</div>
</section>


<!-- Schedule Section -->
<section id="schedule" class="bg-darkest-gray">
<div class="container">
<div class="text-left">
<h2 class="section-heading">Schedule &amp; Events</h2>
<br><br>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<div class="col-md-12 text-left">
<p class="text-lg">You can find detailed schedules at the back of your badge and on the event banners at the venue. Overall, both days start with coffee/tea/water at 9:00. There will be a one hour lunch break at 12:30/12:00, a half-hour coffee/tea/water break at 15:30/15:00, and content will end at 17:00/16:30.</p>

<p class="text-lg">Registration is open from 9:00 to 10:00 on day one - during the initial coffee break. Please remember to bring your ticket (on screen or paper), which will be exchanged for your t-shirt and badge. Members of the press and sponsor staff will need to bring an ID.</p>

<p class="text-lg">As mentioned during the ticket purchasing process, remember that everyone at the conference is subject to its <a href="http://gameainorth.com/code-of-conduct.html">code of conduct</a>.</p>

<p class="text-lg">You’re invited to join us for socializing, eating, and beering after the final sessions on day one (starting at 18:00). To better facilitate meet-ups, we have a couple of recommendations for pre-event (on the 16th at 18:00) and post-event (on the 18th at 18:00) in the <a href="#social">Social</a> section below.</p>
	</div>
</div>
</div>
</section>


<!-- Venue Section -->
<section id="venue" class="bg-black">
<div class="container">
<div class="text-left">
<h2 class="section-heading-dk">Venue &amp; Transport</h2>
<br><br>
</div>
<div class="row">
<div class="col-lg-12 text-center">

<div class="col-md-12 text-left">
<p class="text-dk">The conference takes place at the IT University of Copenhagen:<br><br>

<strong>Rued Langgaards Vej 7<br>
2300 Copenhagen S</strong>
<br><br>
<iframe src="https://www.google.com/maps/d/embed?mid=1b9X6K7XgX6XZRX3YT59_hAiLzOo" width="100%" height="480"></iframe>

</p>
<br><br>
<p class="text-dk">ITU is right between the “Islands Brygge” and “DR Byen” metro stations. That said, given construction in the area, “DR Byen” is probably a shorter path. Alternatively, bus access is available via route 12, 33, and 77. For your optimal route via public transportation, you can use <a href="https://www.rejseplanen.dk/webapp/index.html?language=en_EN">Rejseplanen</a>.</p> 
<p class="text-dk">Single- or multi-fare tickets can be purchased at metro and train stations, while busses are only able to sell single-fare tickets (cash-only). Alternatively, you can buy a <a href="https://dinoffentligetransport.dk/citypass">City Pass</a> or an <a href="http://www.rejsekort.dk/koeb-rejsekort/salgssteder.aspx?sps=0edb084e941a4ebd878bdd1080538881%7c">anonymous 'Rejsekort' (travel card)</a> - note that the latter is available for purchase right in the arrivals hall of Copenhagen Airport.</p>
<p class="text-dk">Should you wish to use taxi, the ITU information desk can book one for you. Alternatively, or when away from the venue, both the taxi.eu app and the local "Moove" (searching for "moove taxi" by "4x48" in your app store) are available.</p>
<p class="text-dk">If you arrive by car, parking is available at the venue at a rate of DKK 15 /hour. Of international car-sharing services, <a href="https://www.drive-now.com/dk/en/">DriveNow</a> is available in Copenhagen.</p>
<p class="text-dk">At the venue, sessions are split in two lecture halls - on either side of the main hall. The main hall holds the ITU information desk, the conference registration desk, the sponsor area, session wrap-up area, and the lunch area.</p>
<p class="text-dk">As a non-smoking facility, ITU directs smoking to a roof-covered area next to the main building.</p>
<p class="text-center">
<p><br><br></p>
</p>
</div>
</div>
</div>
</div>
</section>


<!-- Schedule Section -->
<section id="social" class="bg-darkest-gray">
<div class="container">
<div class="text-left">
<h2 class="section-heading">Social</h2>
<br><br>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<div class="col-md-12 text-left">
<p class="text-lg">For connecting with your fellow attendees, we recommend using the twitter hashtag <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23gain17">#gain17</a> or the game-ai Slack channel of <a href="https://game-ai.slack.com/messages/gain17">the same name</a>.</p>

<p class="text-lg">At the end of day one, we will head to <a href="http://thedublinerdowntown.dk">The Dubliner Downtown</a> around 18:00 to socialize. The kitchen will be open until 22:00 and the bar until far past bedtime. We will head from the venue in a group (or more likely groups), a few stops by metro to Kongens Nytorv / Kgs Nytorv - a short walk from the bar.</p>

<p class="text-lg">If you decide the join later, the address is:<br><br>

<strong>Ny Østergade 14<br>
1101 Copenhagen K</strong><br>
(<a href="https://www.google.dk/maps/place/Ny+%C3%98stergade+14,+1101+K%C3%B8benhavn+K/@55.681366,12.5805773,17z/data=!3m1!4b1!4m5!3m4!1s0x46525319dc833bad:0xda35c2d5f2dfe04!8m2!3d55.681366!4d12.582766">Map</a>)</p>
<br><br>
<p class="text-lg">To ease meeting up, we recommend using The Dubliner Downtown for meeting pre-conference on the 16th at 18:00 and post-conference on the 18th at 18:00. Some organizers, speakers, and volunteers are likely to join (possibly a bit later) on both occasions.</p>
	</div>
</div>
</div>
</section>

<!-- Copenhagen Section -->
<section id="copenhagen" class="bg-black">
<div class="container">
<div class="text-left">
<h2 class="section-heading-dk">Visiting Copenhagen</h2>
<br><br>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<div class="col-md-12 text-left">
<p class="text-dk">With few exceptions beyond bus fare and storage lockers, cash is dead in Copenhagen. Generally, all places of business take contactless/chip/magnet VISA cards and some will take MasterCard. More touristy areas will take a greater variance of cards and highly touristy areas may even take euros.</p>

<p class="text-dk">Cash can still be used most places, but such transactions are locally quite uncommon. As a matter of fact, no Dane has used Danish cash for at least a full year (editor: this is not, technically, true).</p>

<p class="text-dk">While businesses in the touristy areas of the city will have their card readers prompt for tips, rest assured that all employees are already fully compensated by union-secured salaries. Locals generally do not tip - with the rare exception of absolutely exceptional restaurant service. Should you wish to tip anyway, service staff will commonly still accept with a smile.</p>

<p class="text-dk">Most locals get around by bike or public transportation. Taxis, while easily available, are generally more expensive than in other countries. Jaywalking is less common and veering into the bike lane is highly discouraged.</p>
	</div>
</div>
</div>
</section>


<!-- Footer -->
<footer class="bg-darkest-gray">
<div id="about" class="container text-left">
	<br><br>
            <h2 class="section-heading" style="color:#fff">Further Questions</h2>
	<br>
	<div class="col-lg-12 text-left">
		<p class="text-lg">As mentioned, if you have any questions during the event you are more than welcome to ask anyone wearing a cyan-coloured event t-shirt with the "crew" mark on their sleeve. If out of uniform post-content-schedule, we can be spotted by the "volunteer" and "organiser" badge labels.</p>
		<p class="text-lg">Before the event and when we are not around, you can reach us on <a href="https://twitter.com/gameainorth">twitter</a>.
</p>
		<p><br></p>
		<p class="organizer-box"><span class="organizer-image"><a href="http://twitter.com/AngryAnt"><img src="resources/images/emil.jpg" title="Emil &quot;AngryAnt&quot; Johansen" alt="Emil &quot;AngryAnt&quot; Johansen" /></a></span> <span class="organizer-name">Emil &#8220;AngryAnt&#8221; Johansen<br><a href="http://twitter.com/AngryAnt">@AngryAnt</a></span></p>
		<p class="organizer-box"><span class="organizer-image"><a href="http://twitter.com/nulldiver"><img src="resources/images/charles.jpg" title="Charles Hinshaw" alt="Charles Hinshaw" /></a></span> <span class="organizer-name">Charles Hinshaw<br><a href="http://twitter.com/nulldiver">@nulldiver</a></span></p>
		<p class="organizer-box"><span class="organizer-image"><a href="http://twitter.com/RichardKogelnig"><img src="resources/images/richard.jpg" title="Richard Kogelnig" alt="Richard Kogelnig" /></a></span> <span class="organizer-name">Richard Kogelnig<br><a href="http://twitter.com/RichardKogelnig">@RichardKogelnig</a></span></p>
		<p class="organizer-box"><span class="organizer-image"><a href="http://twitter.com/phildunstan"><img src="resources/images/phil.jpg" title="Philip Dunstan" alt="Philip Dunstan" /></a></span> <span class="organizer-name">Philip Dunstan<br><a href="http://twitter.com/phildunstan">@phildunstan</a></span></p>
		<p class="organizer-box"><span class="organizer-image"><img src="resources/images/rob.jpg" title="Rob Pearce" alt="Rob Pearce" /></span> <span class="organizer-name">Rob Pearce</span></p>
		<br>
	</div>
</div>


<div class="text-center" style="clear: both; border-top: 1px solid #666;"">
<span class="copyright text-muted">Copyright &copy; Game AI North 2017</span>
</div>
</div>
</footer>




		<!-- jQuery -->
<script src="resources/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="resources/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="resources/js/classie.js"></script>
<script src="resources/js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="resources/js/jqBootstrapValidation.js"></script>
<script src="resources/js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="resources/js/agency.js"></script>

	</body>
</html>
